<!DOCTYPE html>
<html>
    <head>
        <title>Module 2 -- Query </title>

        <meta charset="UTF-8">

        <script src="../../lib/leaflet/leaflet.js"></script>
        <script src="../../lib/leaflet/leaflet.draw.js"></script>

        <link rel="stylesheet" href="../../lib/leaflet/leaflet.css" />
        <link rel="stylesheet" href="../../lib/leaflet/leaflet.draw.css" />
        <link rel="shortcut icon" type="image/x-icon" href="../../lib/leaflet/images/favicon.ico" />
        
        <style>
        
            #map {
                position: fixed;
                background-color: #fffdfb;
                width: 99%;
                height: 99%;
                }
            
            #saving {
                position: absolute;
                top: 35%;
                right: 10px;
                z-index: 10000;
                }
            #exit {
                position: absolute;
                top: 45%;
                right: 10px;
                z-index: 10000;
                }
            
            .button_save {
                padding: 28px 18px;
                font-size: 22px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #006600;
                background-color: #aaffaa;
                border: 3px solid #006600;
                border-radius: 46px;
                }

            .button_save:hover {
                background-color: #ddffdd
                }

            .button_save:active {
                background-color: #ffffdd;
                box-shadow: 0 2px #886;
                transform: translateY(2px);
                }
                
            .button_exit {
                padding: 28px 22px;
                font-size: 22px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #660000;
                background-color: #ffaaaa;
                border: 3px solid #660000;
                border-radius: 46px;
                }

            .button_exit:hover {
                background-color: #ffdddd
                }

            .button_exit:active {
                background-color: #ffddff;
                box-shadow: 0 2px #886;
                transform: translateY(2px);
                } 
        </style>
    </head>
    <body>
        <a href='#' id='saving'><button class="button_save">Save</button></a>
        <a href='#' id='exit'> <button class="button_exit" onclick="saveFile(value);">Exit</button> </a>
      
          
        <div id='map'></div>

        <script>

            Dem = L.tileLayer.wms("http://127.1.1.1:8080/geoserver/raster/wms/", {
                layers: 'raster:dem',
                format: 'image/png',
                transparent: false,
                attribution: "<a href='https://www.hcu-hamburg.de/research/citysciencelab/?L=1' target=new>HCU CSL</a>",
                maxZoom: 20,
                minZoom: 1,
            });

            WaterLines = L.tileLayer.wms("http://127.1.1.1:8080/geoserver/vector/wms/", {
                layers: 'vector:water_lines_osm',
                format: 'image/png',
                transparent: true,
                attribution: "<a href='https://www.hcu-hamburg.de/research/citysciencelab/?L=1' target=new>HCU CSL</a>",
                maxZoom: 20,
                minZoom: 1,
            });

            WaterArea = L.tileLayer.wms("http://127.1.1.1:8080/geoserver/vector/wms/", {
                layers: 'vector:',
                format: 'image/png',
                transparent: true,
                attribution: "<a href='https://www.hcu-hamburg.de/research/citysciencelab/?L=1' target=new>HCU CSL</a>",
                maxZoom: 20,
                minZoom: 1,
            });
            
            Roads = L.tileLayer.wms("http://127.1.1.1:8080/geoserver/vector/wms/", {
                layers: 'vector:lines_osm',
                format: 'image/png',
                transparent: true,
                attribution: "<a href='https://www.hcu-hamburg.de/research/citysciencelab/?L=1' target=new>HCU CSL</a>",
                maxZoom: 20,
                minZoom: 1,
            });

            Buildings = L.tileLayer.wms("http://127.1.1.1:8080/geoserver/vector/wms/", {
                layers: 'vector:polygons_osm',
                format: 'image/png',
                transparent: true,
                attribution: "<a href='https://www.hcu-hamburg.de/research/citysciencelab/?L=1' target=new>HCU CSL</a>",
                maxZoom: 20,
                minZoom: 1,
            });
            
            TimeMap = L.tileLayer.wms("http://127.1.1.1:8080/geoserver/raster/wms/", {
                layers: 'raster:time_map',
                format: 'image/png',
                transparent: true,
                attribution: "<a href='https://www.hcu-hamburg.de/research/citysciencelab/?L=1' target=new>HCU CSL</a>",
                maxZoom: 20,
                minZoom: 1,
            });
            
            Selection = L.tileLayer.wms("http://127.1.1.1:8080/geoserver/vector/wms/", {
                layers: 'vector:selection',
                format: 'image/png',
                transparent: true,
                attribution: "<a href='https://www.hcu-hamburg.de/research/citysciencelab/?L=1' target=new>HCU CSL</a>",
                maxZoom: 20,
                minZoom: 1,
            });

            FromPoints = L.tileLayer.wms("http://127.1.1.1:8080/geoserver/vector/wms/", {
                layers: 'vector:from_points',
                format: 'image/png',
                transparent: true,
                attribution: "<a href='https://www.hcu-hamburg.de/research/citysciencelab/?L=1' target=new>HCU CSL</a>",
                maxZoom: 20,
                minZoom: 3,
            });
            
            ViaPoints = L.tileLayer.wms("http://127.1.1.1:8080/geoserver/vector/wms/", {
                layers: 'vector:via_points',
                format: 'image/png',
                transparent: true,
                attribution: "<a href='https://www.hcu-hamburg.de/research/citysciencelab/?L=1' target=new>HCU CSL</a>",
                maxZoom: 20,
                minZoom: 3,
            });
            
            ToPoints = L.tileLayer.wms("http://127.1.1.1:8080/geoserver/vector/wms/", {
                layers: 'vector:to_points',
                format: 'image/png',
                transparent: true,
                attribution: "<a href='https://www.hcu-hamburg.de/research/citysciencelab/?L=1' target=new>HCU CSL</a>",
                maxZoom: 20,
                minZoom: 3,
            });
            
            Areas = L.tileLayer.wms("http://127.1.1.1:8080/geoserver/vector/wms/", {
                layers: 'vector:area',
                format: 'image/png',
                transparent: true,
                attribution: "<a href='https://www.hcu-hamburg.de/research/citysciencelab/?L=1' target=new>HCU CSL</a>",
                maxZoom: 20,
                minZoom: 3,
            });
            Query = L.tileLayer.wms("http://127.1.1.1:8080/geoserver/vector/wms/", {
                layers: 'vector:m2_area',
                format: 'image/png',
                transparent: true,
                attribution: "<a href='https://www.hcu-hamburg.de/research/citysciencelab/?L=1' target=new>HCU CSL</a>",
                maxZoom: 20,
                minZoom: 3,
            });


    /* Marker line, keep this in line 216 */
    var map = new L.Map('map', {center: new L.LatLng(20.291320, 85.817298), zoom: 12 }),drawnItems = L.featureGroup().addTo(map);        
    /* Marker line, keep this in line 218 */

            L.control.layers({
            },
                {
                    "Dem": Dem,
                    "Water lines": WaterLines,
                    "Water areas": WaterArea,
                    "Roads": Roads,
                    "Buildings": Buildings,
                    "Current selection": Selection,
                    "Time map": TimeMap,
                    "From-points":FromPoints,
                    "Via-points":ViaPoints,
                    "To-points":ToPoints,
                    "Unavailable areas":Areas,
                    "Query area":Query,
                    "Drawing": drawnItems
                },
                { position: 'topright', collapsed: false }).addTo(map);

            map.addControl(new L.Control.Draw
                ({
                    edit: {
                        featureGroup: drawnItems,
                        poly: { allowIntersection: false }
                    },
                    draw: {
                        polygon: {
                            allowIntersection: false,
                            showArea: true,
                            fill: '#FFFFFF',
                        },
                        polyline: false,
                        polygon: true,
                        rectangle: false,
                        circle: false,
                        marker: false,
                        circlemarker: false,
                    }
                }));

            /*----- Save drawing -----------------------------------------*/

            var featureGroup = L.featureGroup().addTo(map);
            map.on('draw:created', function (saving_draw) {
                /* Creating a new item (polygon, line ... ) will added to the feature group */
                featureGroup.addLayer(saving_draw.layer);
            });

            document.getElementById('saving').onclick = function (saving_draw) {
                /*  making a GeoJson from featureGroup */
                var data = featureGroup.toGeoJSON();

                /* Convert data to GeoJson string*/
                var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));
                /* saving */
                document.getElementById('saving').setAttribute('href', 'data:' + convertedData);
                document.getElementById('saving').setAttribute('download', 'module_02.geojson');
            }

            /*------------------------------------------------*/
            
            /*-- Save file (exit) ----------------------------*/
            
              var saveFile = () => {
                // Get the data from each element on the form.
                const item_1 = document.getElementById('exit');
                var data = '' +item_1.value + '\n' ;
                const textToBLOB = new Blob([data], { type: 'text/plain' });
                const sFileName = 'exit';
                var newLink = document.createElement("a");
                newLink.download = sFileName;
                if (window.webkitURL != null) {
                        newLink.href = window.webkitURL.createObjectURL(textToBLOB);
                    }
                    else {
                        newLink.href = window.URL.createObjectURL(textToBLOB);
                        newLink.style.display = "none";
                        document.body.appendChild(newLink);
                    }
                newLink.click(); 
            }
            
            /*------------------------------------------------*/
                
            map.on(L.Draw.Event.CREATED, function (event) {
                var layer = event.layer;
                drawnItems.addLayer(layer);
            });

            /* Scale bar*/
            L.control.scale({ maxWidth: 300 }).addTo(map);

            /* North arrow */
            var north = L.control({ position: "bottomright" });
            north.onAdd = function (map) {

                var div = L.DomUtil.create("div", "info legend");
                div.innerHTML = '<img src="../../lib/north.png">';
                return div;
            }; north.addTo(map);
        </script>
    </body>
</html>
