<html>
    <head>
        <style>
                .button
                {
                position: relative;
                padding: 9px 7px;
                font-size: 9px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #006600;
                background-color: #aaffaa;
                border: 1px solid #006600;
                border-radius: 22px;
                
                }

            .button:hover
                {
                background-color: #ddffdd
                }
                
            .button:active
                {
                background-color: #ffffdd;
                box-shadow: 0 2px #886;
                transform: translateY(2px);
                }
        </style>
    </head>
    <body>
                <button id="bt_yes" class="button" onclick="saveFile_yes();refreshPage()">Yes</button>
                <button id="bt_no" class="button" onclick="saveFile_no();refreshPage()">No</button>
                <button id="bt_cancel" class="button" onclick="saveFile_cancel();refreshPage()">Cancel</button>
        <script>
                var saveFile_yes = () => {
                var data = "yes";
                const textToBLOB = new Blob([data], { type: 'text/plain' });
                const sFileName = 'request';

                var newLink = document.createElement("a");
                newLink.download = sFileName;

                if (window.webkitURL != null) {
                    newLink.href = window.webkitURL.createObjectURL(textToBLOB);
                    }
                    else {
                    newLink.href = window.URL.createObjectURL(textToBLOB);
                    newLink.style.display = "none";
                    document.body.appendChild(newLink);
                    }
                newLink.click(); 
                }
                
                var saveFile_no = () => {
                var data = "no";
                const textToBLOB = new Blob([data], { type: 'text/plain' });
                const sFileName = 'request';

                var newLink = document.createElement("a");
                newLink.download = sFileName;

                if (window.webkitURL != null) {
                    newLink.href = window.webkitURL.createObjectURL(textToBLOB);
                    }
                    else {
                    newLink.href = window.URL.createObjectURL(textToBLOB);
                    newLink.style.display = "none";
                    document.body.appendChild(newLink);
                    }
                newLink.click(); 
                }
                
                var saveFile_cancel = () => {
                var data = "cancel";
                const textToBLOB = new Blob([data], { type: 'text/plain' });
                const sFileName = 'request';

                var newLink = document.createElement("a");
                newLink.download = sFileName;

                if (window.webkitURL != null) {
                    newLink.href = window.webkitURL.createObjectURL(textToBLOB);
                    }
                    else {
                    newLink.href = window.URL.createObjectURL(textToBLOB);
                    newLink.style.display = "none";
                    document.body.appendChild(newLink);
                    }
                newLink.click(); 
                }
        </script>
    </body>
</html>
